/**
 * Что нужно сделать: напишите небольшую программу, в которой в переменной amount хранится сумма перевода в копейках.
 * Ваше приложение должно высчитывать комиссию, которую заплатит пользователь при переводе — комиссия также должна быть
 * в копейках.
 * За переводы с любых карт комиссия 0.75%, минимум 35 рублей
 */

fun main() {
    val amount = 12_800_000
    val percentMin = 3500
    val result = (amount * 0.75) / 100
    if (result <= percentMin) println(percentMin) else println(result)
}